spring.application.name=quiz-services

spring.datasource.url =jdbc:mysql://localhost:3306/quiz_organizer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test123

# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL output (optional, useful for readability)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085